// https://api.bestbuy.com/click/-/6436223/cart

// /* {"ItemList":[{"ItemGroup":"Single","ItemNumber":"14-137-595","Quantity":1,"OptionalInfos":null,"SaleType":"Sales"}],"CustomerNumber":"x"}
// curl 'https://www.newegg.com/api/Add2Cart' \
//   -H 'authority: www.newegg.com' \
//   -H 'accept: application/json, text/plain, */*' \
//   -H 'dnt: 1' \
//   -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36' \
//   -H 'content-type: application/json' \
//   -H 'origin: https://www.newegg.com' \
//   -H 'sec-fetch-site: same-origin' \
//   -H 'sec-fetch-mode: cors' \
//   -H 'sec-fetch-dest: empty' \
//   -H 'referer: https://www.newegg.com/msi-geforce-rtx-3090-rtx-3090-gaming-x-trio-24g/p/N82E16814137595?Description=msi-geforce-rtx-3090-rtx-3090-gaming-x-trio-24g&cm_re=msi-geforce-rtx-3090-rtx-3090-gaming-x-trio-24g-_-14-137-595-_-Product&quicklink=true' \
//   -H 'accept-language: en-US,en;q=0.9' \
//   -H 'cookie: mt.v=2.486096178.1583770282181; NV%5FW62=en; NV%5FW57=USA; NV%5FGDPR=; _ga=GA1.2.1582825440.1583770284; usprivacy=1---; s_fid=2779EC63D62A54C1-1EC09A911385D2EC; OneTrustWPCCPAGoogleOptOut=true; NV%5FSPT=; NV%5FS115=0nNMDJV3VOjhhOc68MAw6Q%3d%3d; NV%5FTOKEN=VM47j51UVJzWSByasaTLtddpOAbHtI9iKpCBjPLrl%2b%2bvJ%2bAPMx8Y3%2bkssbUgYEPgPCt21YkxPiQZQ1QjL5ild3j5ieS1vZJzfChjXm3nDX42GTGJ%2f2e7Y%2fdQCjkZgzLKE%2bOyCATfBqIy92IIHix3xUA3KYkVq5p%2by7hYcCi0DC2rHSvzNKlq8cpfYJplBdw8qsJYlIhoYAZ1PqR6ZYYcfQ%3d%3d; NV%5FPRDLIST=#5%7B%22Sites%22%3A%7B%22USA%22%3A%7B%22Values%22%3A%7B%22w47%22%3A%229SIA6J39CB4893%252c9SIA6J3B4U2966%22%7D%2C%22Exp%22%3A%221682005695%22%7D%7D%7D; NV%5FCOUNTRY=#5%7B%22Sites%22%3A%7B%22USA%22%3A%7B%22Value%22%3A%22U%22%2C%22Exp%22%3A%221604101884%22%7D%7D%7D; NV%5FCUSTOMERLOGIN=#5%7b%22Sites%22%3a%7b%22USA%22%3a%7b%22Values%22%3a%7b%22sj%22%3a%220%22%2c%22sb%22%3a%22pJSUHaabn2%252fROSCpgvji6Ea0TShYzjTaSVpH3%252b2NRCzeDi0he5ssbL5T%252bJXw9Yj7%22%2c%22sd%22%3a%22aeteather%2540outlook.com%22%2c%22sc%22%3a%2280068856%22%2c%22si%22%3a%22Anselm%2bTeather%22%2c%22s91%22%3a%220%22%7d%2c%22Exp%22%3a%222549580691%22%7d%7d%7d; NV%5FOTHERINFO=#5%7b%22Sites%22%3a%7b%22USA%22%3a%7b%22Values%22%3a%7b%22sb%22%3a%22pJSUHaabn2%252fROSCpgvji6Ea0TShYzjTaSVpH3%252b2NRCzeDi0he5ssbL5T%252bJXw9Yj7%22%2c%22sd%22%3a%22pJSUHaabn2%252fROSCpgvji6Ea0TShYzjTaSVpH3%252b2NRCzeDi0he5ssbL5T%252bJXw9Yj7%22%2c%22sc%22%3a%226hPrtqhx1JuyDfTYGZmGZZFmShC%252brFPe%22%2c%22si%22%3a%22Anselm%2bTeather%22%2c%22s115%22%3a%220nNMDJV3VOjhhOc68MAw6Q%253d%253d%22%2c%22sn%22%3a%22484311737316422620200724084651%22%2c%22se%22%3a%22u2s%252bWfIT15j2SChNt050Eg%253d%253d%22%7d%2c%22Exp%22%3a%222549580691%22%7d%7d%7d; NV%5FCONFIGURATION=#5%7B%22Sites%22%3A%7B%22USA%22%3A%7B%22Values%22%3A%7B%22w58%22%3A%22USD%22%2C%22w57%22%3A%22USA%22%2C%22wd%22%3A%220%22%2C%22w61%22%3A%221615306282000%22%2C%22s93%22%3A%22en%22%2C%22w39%22%3A%227709%22%7D%2C%22Exp%22%3A86400000000%7D%7D%7D; NVTC=248326808.0001.4u09qgbso.1583770216.1603561198.1603926140.33; NID=0M724M6I8O8O9D9D720390ef791a8ce4c6fd24c8f06188711cf; NSC_mc-xxx.ofxfhh.dpn-vsmibti=5ccba3d84ebdbcfe0a0ac550066739ec427cf50db0d5942ae0aa86debe352296deb880a8; _gid=GA1.2.149337170.1603926142; AMCVS_1E15776A524450BC0A490D44%40AdobeOrg=1; mt.sc=%7B%22i%22%3A1603926141730%2C%22d%22%3A%5B%5D%7D; s_cc=true; INGRESSCOOKIE=1603926333.911.75.269030; mt.mbsh=%7B%22fs%22%3A1603926142241%2C%22sf%22%3A1%2C%22lf%22%3A1603926410835%7D; rmStoreGateway=amid%3A44583%7Cald%3A20201028_2311%7Catrv%3AAKGBlS8SPlM-M8g0xPTQpgswP0eKepVA1w; s_sess=%20s_cpc%3D0%3B%20s_evar17%3Dpage%2520viewed%253A1%252Csort%2520by%253Afeatured%2520items%252Cview%2520count%253A36%3B%20s_stv%3D14-137-595%3B%20s_evar36%3DAFC-RAN-COM%3B%20s_eVar37%3DAFC-RAN-COM%3B%20s_campaign%3Dafc-ran-com%3B; OptanonConsent=isIABGlobal=false&datestamp=Wed+Oct+28+2020+19%3A11%3A38+GMT-0400+(Eastern+Daylight+Time)&version=6.6.0&landingPath=NotLandingPage&groups=C0001%3A1%2CC0003%3A1%2CC0002%3A1%2CC0004%3A0&hosts=&legInt=&consentId=0e31258d-5b87-44b7-91d1-3a5b787b1f69&interactionCount=0&AwaitingReconsent=false; AMCV_1E15776A524450BC0A490D44%40AdobeOrg=870038026%7CMCIDTS%7C18564%7CMCMID%7C92216165597616293335279465826707319803%7CMCAID%7CNONE%7CMCOPTOUT-1603933898s%7CNONE%7CvVersion%7C5.0.0; mt.visits=%7B%22lastVisit%22%3A1603926698927%2C%22visits%22%3A%5B1%2C0%2C0%2C0%2C1%2C0%2C0%2C0%2C0%2C0%2C0%2C1%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C2%2C0%2C0%2C0%2C1%2C0%2C2%2C0%2C2%2C1%2C0%5D%7D; NV_NVTCTIMESTAMP=1603926700; s_pers=%20s_ev19%3D%255B%255B%2527afc%2527%252C%25271601686854211%2527%255D%252C%255B%2527emc%2527%252C%25271602264769298%2527%255D%252C%255B%2527afc%2527%252C%25271603926682552%2527%255D%255D%7C1761693082552%3B%20s_cp_persist%3DAFC-RAN-COM%7C1606518689302%3B%20productnum%3D32%7C1606518689314%3B%20gpvch%3Dproduct%7C1603928547934%3B%20s_vs%3D1%7C1603928547941%3B%20gpv_pv%3Dproduct%2520details%7C1603928547946%3B%20s_nr%3D1603926747948-Repeat%7C1635462747948%3B; s_sq=%5B%5BB%5D%5D' \
//   --data-binary '{"ItemList":[{"ItemGroup":"Single","ItemNumber":"14-137-595","Quantity":1,"OptionalInfos":null,"SaleType":"Sales"}],"CustomerNumber":"x"}' \
//   --compressed